// This is the standard library for the Phronima language.
// It can be imported to using "import ./std.phron"
//
//
// Prints from the top of the stack until it hits a NULL character
fn print_string
    while
        chout
    end
    pop
end

fn println_string
    while
        chout
    end
    pop
    10 chout
end

// Computes the factorial of the value at the top of the stack
// Uses memory address 13 as a temp value
fn !
    mem 13 + 1 write
    while
        dup mem 13 + read *
        mem 13 + swap write

        1 -
    end
    pop

    mem 13 + read
end
