// This is the standard library for the Phronima language.
// It can be imported to using "import ./std.phron"
//
//
// Prints from the top of the stack until it hits a NULL character
fn print_string
    while
        chout
    end
    pop
end

fn println_string
    while
        chout
    end
    pop
    10 chout
end

// Computes the factorial of the value at the top of the stack
// Uses memory address 13 as a temp value
fn !
    mem 13 + 1 write
    while
        dup mem 13 + read *
        mem 13 + swap write

        1 -
    end
    pop

    mem 13 + read
end

// Quick and naive implementation for printing a single digit
// Pops the top of the stack and prints the value as an integer,
// if this value is greater than 9 it will just print whatever corresponding ascii value
fn print_digit 
    48 + chout
end
